wacc.version=1.0.0

#ms sql server 2008 r2
db.ms.host=127.0.0.1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/core.codes?autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=admin

#Login
password.retrieval.subject = Password Retrieval

#password expiration
password.validity.days = 90

#user locking on failed login attempts
number.failed.login.attempts = 3

#number of previous passwords that will be checked for password validity
number.previous.passwords = 5 
 