
file.appender.path=D:/Tobs/Dev/logs/java.core.codes
#${jboss.server.log.dir}

log4j.rootLogger = DEBUG, stdout, fileDEBUG, fileError, myBatisSqlLog
#, mysqlLog
log4j.logger.OTHER_LOGGER = DEBUG, sysDEBUG

log4j.additivity.OTHER_LOGGER = false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
log4j.appender.stdout.Append=true

log4j.appender.sysDEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sysDEBUG.File=${file.appender.path}/java.core.codes_DEBUG.log
log4j.appender.sysDEBUG.DatePattern='.'yyyy-MM-dd-a
#log4j.appender.fileDEBUG.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.sysDEBUG.Append=true
log4j.appender.sysDEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.sysDEBUG.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r %-5p [%t] %37c %3x - %m%n

log4j.appender.fileDEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileDEBUG.File=${file.appender.path}/java.core.codes_DEBUG.log
log4j.appender.fileDEBUG.DatePattern='.'yyyy-MM-dd-a
#log4j.appender.fileDEBUG.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.fileDEBUG.Append=true
log4j.appender.fileDEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.fileDEBUG.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r %-5p [%t] %37c %3x - %m%n

log4j.appender.fileError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileError.File=${file.appender.path}/java.core.codes_err.log
log4j.appender.fileError.Threshold=ERROR
log4j.appender.fileError.DatePattern='.'yyyy-MM-dd-a
#log4j.appender.fileError.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.fileError.Append=true
log4j.appender.fileError.layout=org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r %-5p [%t] %37c %3x - %m%n

log4j.appender.myBatisSqlLog=org.apache.log4j.RollingFileAppender
log4j.appender.myBatisSqlLog.File=${file.appender.path}/sql.log
log4j.appender.myBatisSqlLog.MaxFileSize=10MB
log4j.appender.myBatisSqlLog.MaxBackupIndex=10
log4j.appender.myBatisSqlLog.ImmediateFlush=true
log4j.appender.myBatisSqlLog.layout=org.apache.log4j.PatternLayout
log4j.appender.myBatisSqlLog.layout.ConversionPattern=[%p %C %d{dd MMM yyyy HH:mm:ss}] %m%n

### mybatis loggers ###
log4j.logger.com.ibatis=DEBUG, myBatisSqlLog
log4j.appender.com.ibatis.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.com.ibatis.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.com.ibatis.stdout.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql=DEBUG, myBatisSqlLog
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#store logs to mysqlLog Database
#log4j.appender.mysqlLog = org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.mysqlLog.URL = jdbc:mysql://localhost:3306/cls
#log4j.appender.mysqlLog.driver = com.mysql.jdbc.Driver
#log4j.appender.mysqlLog.user = psuser
#log4j.appender.mysqlLog.password = Qwerty123
#
#log4j.appender.mysqlLog.sql = INSERT INTO t_logs VALUES('%x','%d{yyyy-MM-dd  HH:mm:ss.SSS}','%C','%p','%m')
#log4j.appender.mysqlLog.layout=org.apache.log4j.PatternLayout